# AutoTestPlayGround

./: pom.xml
src/main/java/common/: CommonActions.java
src/main/java/forms/: PracticeForm.java
src/main/java/generators/: RandomEnumGenerator.java  TestData.java  TestDataGenerator.java
src/main/java/helpers/: Properties.java  TestsProperties.java
src/main/java/pages/selenide/: BasePageSelenide.java  PracticeFormPageSelenide.java
src/main/java/pages/selenium/: BasePageSelenium.java  PracticeFormPageSelenium.java
src/main/resources/: tests.properties
src/test/java/tests/selenide/: BaseSelenideTest.java  FirstSelenideTest.java
src/test/java/tests/selenium/: BaseSeleniumTest.java  FirstSeleniumTest.java
